# RedditNewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/redditnews/: HiltTestRunner.kt
app/src/androidTest/java/com/example/redditnews/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditnews/: RedditNewsApp.kt
app/src/main/java/com/example/redditnews/core/data/: HttpClientExt.kt
app/src/main/java/com/example/redditnews/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/redditnews/core/presentation/: CircularLoading.kt  DataErrorToStringResources.kt  ErrorDialog.kt  NewsImage.kt  ScreenContainer.kt  Screens.kt  UiText.kt
app/src/main/java/com/example/redditnews/data/: ApiService.kt
app/src/main/java/com/example/redditnews/data/dto/: NewsDTO.kt  mapper.kt
app/src/main/java/com/example/redditnews/data/local/db/: LocalDataSource.kt  NewsDao.kt  NewsDatabase.kt  RoomLocalDataSource.kt
app/src/main/java/com/example/redditnews/data/local/entity/: NewsEntity.kt
app/src/main/java/com/example/redditnews/data/network/: RemoteDataSource.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/example/redditnews/data/remote/dto/: NewsDTO.kt  mapper.kt
app/src/main/java/com/example/redditnews/data/remote/network/: ApiService.kt  RemoteDataSource.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/example/redditnews/data/repository/: NewsRepoImpl.kt
app/src/main/java/com/example/redditnews/di/: AppLocalModule.kt  AppNetworkModule.kt  CoroutinesDispatchersModule.kt  DataSourceModule.kt  RepoModule.kt
app/src/main/java/com/example/redditnews/domain/model/: NewsDomainModel.kt
app/src/main/java/com/example/redditnews/domain/repo/: NewsRepo.kt
app/src/main/java/com/example/redditnews/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/redditnews/presentation/: MainActivity.kt  RedditNewsNavHost.kt  Screens.kt
app/src/main/java/com/example/redditnews/presentation/details/: DetailsRoute.kt  DetailsViewModel.kt
app/src/main/java/com/example/redditnews/presentation/home/: HomeContract.kt  HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/example/redditnews/presentation/home/component/: NewsListItem.kt
app/src/main/java/com/example/redditnews/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/redditnews/utils/: Constants.kt  CustomNavType.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: ProjectConfig.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/local/db/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/example/core/data/local/db/entity/: NewsEntity.kt
core/src/main/java/com/example/core/data/remote/: Constants.kt  HttpClientExt.kt
core/src/main/java/com/example/core/di/: AppLocalModule.kt  AppNetworkModule.kt
core/src/main/java/com/example/core/domain/: DataError.kt
core/src/main/java/com/example/core/domain/model/: NewsDomainModel.kt
core/src/main/java/com/example/core/presentation/: CircularLoading.kt  DataErrorToStringResources.kt  ErrorDialog.kt  NewsImage.kt  ScreenContainer.kt  Screens.kt  UiText.kt
core/src/main/java/com/example/core/presentation/model/: NewsUiModel.kt
core/src/main/java/com/example/core/presentation/ui/theme/: Color.kt  Theme.kt
core/src/main/java/com/example/core/presentation/utils/: CustomNavType.kt
core/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/: DetailsRoute.kt  DetailsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/: mapper.kt
feature/home/src/main/java/com/example/home/data/local/: LocalDataSource.kt  RoomLocalDataSource.kt
feature/home/src/main/java/com/example/home/data/remote/dto/: NewsDTO.kt
feature/home/src/main/java/com/example/home/data/remote/network/: ApiService.kt  RemoteDataSource.kt  RetrofitRemoteDataSource.kt
feature/home/src/main/java/com/example/home/data/repository/: NewsRepoImpl.kt
feature/home/src/main/java/com/example/home/di/: DataSourceModule.kt  HomeModule.kt  RepoModule.kt
feature/home/src/main/java/com/example/home/domain/repo/: NewsRepo.kt
feature/home/src/main/java/com/example/home/domain/usecase/: GetNewsUseCase.kt
feature/home/src/main/java/com/example/home/presentation/: HomeContract.kt  HomeRoute.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/presentation/component/: NewsListItem.kt
feature/home/src/test/java/com/example/home/: MainDispatcherRule.kt  fakeData.kt
feature/home/src/test/java/com/example/home/data/repository/: NewsRepoImplTest.kt
feature/home/src/test/java/com/example/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
